# Sui NFT Mint Configuration
# ワークショップで使用するパッケージ情報を記入してください

# 接続先ネットワーク（mainnet/testnet/devnet）
VITE_NETWORK=testnet

# パッケージID（0xで始まる64文字のアドレス）
VITE_PACKAGE_ID=0x234a1e1cf624f7d22828ecac3ce7cfff2ce815fba80c0280457932fda30e7cc9

# モジュール名
VITE_MODULE_NAME=charity_bet

# Mint関数名
VITE_FUNCTION_NAME=bet

# イベント or プールの shared object ID（settle のときに使っていたやつ）
VITE_EVENT_ID=0x8ca35497fa86ad8fe58ffeb77578a91296ac0b3c7787c19efc93372c1c9fb85e